.registercontent {
    padding: 20px;
    background-color: #e8e8e8;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
}

.registercontent h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    font-size: 20px;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-group p {
    color: red;
    margin-top: 5px;
}

.statement {
    margin-top: 20px;
    font-weight: bold;
}

.continue-button {
    text-align: center;
    width: 100%;
    margin-top: 10px; 
}

.right-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.about-meesho {
    background-color: #e9ecef;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
}

#mee {
    height: 70%;
    width: 70%;
    margin: 5px;
}

.navbar img {
    height: 40px;
    width: auto;
}

.navbar .login-link {
    margin-left: auto;
}

.error-msg {
    color: red;
    margin-top: 5px;
}


.emoji-container {
    font-size: 2em;
    
}
.emoji-span {
    /* Add some spacing between emojis */
    margin-right: 50px;
    margin-bottom: 20px;
}
.emoji-img {
    width: 50px;
    height: 50px;
}
.special-emoji {
    animation: pulsate 1s infinite alternate;
    padding: 10px;
    border: 2px solid rgb(134, 134, 211);
}
@keyframes pulsate {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

.registration-section {
    margin-top: 30px;
    background-color:  #e2e0e0;
    padding: 20px;
}
.company-growth-section {
    margin-top: 30px;
    background-color: #f1ecec;
    padding: 20px;
}
.head2{
    font-weight: normal;
    font-size: 20px;
}
/* .navbar{
    background-color: rgb(10, 9, 9);
    width: 72%;
    margin-left: 14%;
} */


#createAcc{
    width: 100%;
}
.growth{
    font-size: small;
    /* margin-left: 20%;
    margin-top: 0%; */
}
/* span{
    color: red;
} */

body {
    font-family: Arial, sans-serif;
    background-color: #ffff;
}
h1 {
    font-size: 2rem;
    font-weight: bold; 
    color: #333; 
    
}
.page-heading {
    text-align: center;
}

.login-row,
.new-customer {
    margin-top: 20px;
}

.form-label {
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button--primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.forgot-password {
    color: #007bff;
    text-decoration: none;
}

.panel {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.panel-header {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.panel-title {
    margin: 0;
}

.panel-body {
    margin-top: 10px;
}

.new-customer-intro {
    font-weight: bold;
}

.new-customer-fact-list {
    padding-left: 20px;
    list-style-type: none;
}

.new-customer-fact {
    margin-bottom: 5px;
}


.login-section,
.customer-section {
    width: 100%; 
}
.box-container {
    margin: 150px auto; 
    width: 80%; 
    border: 1px solid #fff; 
    border-radius: 8px; 
    padding: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin-bottom: 80px; 
}
.error {
    color: red;
}