/* SellerRequest.module.css */

.sellerRequest {
    border: 1px solid #ddd; /* Add border to the card */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 350px; /* Fixed height for all cards */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden; /* Hide overflow content */
  }
  
  .sellerRequestBody {
    overflow-y: auto; /* Scrollable content if it exceeds height */
  }
  
  .sellerRequest:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
  }
  
  .sellerRequestTitle {
    font-size: 1rem; /* Smaller font size */
    margin-bottom: 10px;
    color: #333;
  }
  
  .sellerRequestText {
    margin-bottom: 8px; /* Smaller font size */
    font-size: 0.875rem; /* Smaller font size */
    color: #555;
  }
  
  .sellerRequestButtons {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align buttons vertically */
    margin-top: 10px;
  }
  
  .button {
    width: 100px;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 0.875rem; /* Smaller font size */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    background-color: #007bff; /* Blue color for both buttons */
    color: white;
    border: none;
  }
  
  .button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  